# EverybodyCodes

./: .gitignore  README.md
backend/EveryoneCodes/: EveryoneCodes.sln  README.md
backend/EveryoneCodes/EveryoneCodes.Api/: EveryoneCodes.Api.csproj  EveryoneCodes.Api.http  Program.cs  appsettings.json
backend/EveryoneCodes/EveryoneCodes.Api.Tests/: CamerasControllerTests.cs  EveryoneCodes.Api.Tests.csproj
backend/EveryoneCodes/EveryoneCodes.Api/Controllers/: CamerasController.cs
backend/EveryoneCodes/EveryoneCodes.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/EveryoneCodes/EveryoneCodes.Api/Properties/: launchSettings.json
backend/EveryoneCodes/EveryoneCodes.Application/: CameraService.cs  EmbeddedCsvCameraStore.cs  EveryoneCodes.Application.csproj
backend/EveryoneCodes/EveryoneCodes.Application.Tests/: CameraServiceTests.cs  EveryoneCodes.Application.Tests.csproj
backend/EveryoneCodes/EveryoneCodes.Cli/: EveryoneCodes.Cli.csproj  Program.cs  SearchRunner.cs
backend/EveryoneCodes/EveryoneCodes.Core/Configuration/: CameraStoreSettings.cs
backend/EveryoneCodes/EveryoneCodes.Core/Interfaces/: ICameraRepository.cs  ICameraService.cs  ICameraStore.cs  ICsvParser.cs  IResourceReader.cs
backend/EveryoneCodes/EveryoneCodes.Core/Models/: Camera.cs
backend/EveryoneCodes/EveryoneCodes.Infrastructure/: EmbeddedCsvCameraStore.cs  EveryoneCodes.Infrastructure.csproj
backend/EveryoneCodes/EveryoneCodes.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/EveryoneCodes/EveryoneCodes.Infrastructure/Parsers/: CameraCsvParser.cs
backend/EveryoneCodes/EveryoneCodes.Infrastructure/Repositories/: CameraRepository.cs
backend/EveryoneCodes/EveryoneCodes.Infrastructure/ResourceReaders/: EmbeddedResourceReader.cs
backend/EveryoneCodes/EveryoneCodes.Shared/: EmbeddedCsvCameraStore.cs  EveryoneCodes.Shared.csproj
backend/EveryoneCodes/EveryoneCodes.Shared/Interfaces/: ICameraStore.cs
frontend/everybody-codes/: README.md  angular.json  package-lock.json  package.json
frontend/everybody-codes/src/: index.html
frontend/everybody-codes/src/app/: app.routes.ts  app.ts
frontend/everybody-codes/src/app/components/cameras/: cameras.css  cameras.html  cameras.ts
frontend/everybody-codes/src/app/components/map/: map.css  map.ts
frontend/everybody-codes/src/app/models/: camera.ts
frontend/everybody-codes/src/app/services/: camera.service.ts
frontend/everybody-codes/src/environments/: environment.prod.ts  environment.ts
