<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedCsvCameraStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryoneCodes.Core\EveryoneCodes.Core.csproj" />
    <ProjectReference Include="..\EveryoneCodes.Shared\EveryoneCodes.Shared.csproj" />
  </ItemGroup>

</Project>
