<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\cameras-defb.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryoneCodes.Core\EveryoneCodes.Core.csproj" />
    <ProjectReference Include="..\EveryoneCodes.Shared\EveryoneCodes.Shared.csproj" />
  </ItemGroup>

</Project>
